[pytest]
testpaths=tests
markers=
    model: marks test as a model
    model_structure: marks test as a structure
    unit: marks a test as a unit test
    unit_schema: marks a test as a unit test schema
    integrate: mark a test as a integration test